<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{{url_for('static',filename='new.css')}}">
    <script src="{{url_for('static',filename='ex.js')}}"></script>
</head>
<body>
<h1>Soften technologies</h1>
<img src="{{url_for('static',filename='pythonn.jfif')}}" width="260" height="260">
<form action="" method="post" enctype="multipart/form-data">
    <input type="file" name="n1">
    <input type="submit">
</form>
</body>
</html>